{
  "name": "app-obreby",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --config webpack.config.js --exec",
    "start:dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichalWr88/Obreby-Wroclaw.git"
  },
  "author": "Michal Maleszewski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichalWr88/Obreby-Wroclaw/issues"
  },
  "homepage": "https://github.com/MichalWr88/Obreby-Wroclaw#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "browser-sync-webpack-plugin": "^2.0.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "browser-sync": "^2.23.6"
  }
}
